<HTML>
<HEAD>
    <TITLE>DICOM Object Editor
    </TITLE>
</HEAD>
<BODY>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 700 HEIGHT = 500  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "com.tiani.dicom.tools.EditDicomObject.class" >
<PARAM NAME = CODEBASE VALUE = "../lib" >
<PARAM NAME = ARCHIVE VALUE = "jdicom1_applet.jar,jdt.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME = "PolicyFile" VALUE  ="../lib/security/java.policy">
<PARAM NAME = "Show.FileMetaInfo" VALUE  ="true">
<PARAM NAME = "Show.SequenceItem" VALUE  ="true">
<PARAM NAME = "Load.Append" VALUE  ="false">
<PARAM NAME = "Load.PixelData" VALUE  ="true">
<PARAM NAME = "Save.FileMetaInfo" VALUE  ="true">
<PARAM NAME = "Save.TransferSyntax" VALUE  ="ExplicitVRLittleEndian">
<PARAM NAME = "Save.UndefSeqLen" VALUE  ="false">
<PARAM NAME = "Verbose" VALUE  ="1">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.3"  CODE = "com.tiani.dicom.tools.EditDicomObject.class" CODEBASE = "../lib" ARCHIVE = "jdicom1_applet.jar,jdt.jar" WIDTH = 700 HEIGHT = 500 PolicyFile = "../lib/security/java.policy" Show.FileMetaInfo = "true" Show.SequenceItem = "true" Load.Append = "false" Load.PixelData = "true" Save.FileMetaInfo = "true" Save.TransferSyntax = "ExplicitVRLittleEndian" Save.UndefSeqLen = "false" Verbose = "1"  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET CODE = "com.tiani.dicom.tools.EditDicomObject.class" CODEBASE = "../lib" ARCHIVE = "jdicom1_applet.jar,jdt.jar" WIDTH = 700 HEIGHT = 500>
<PARAM NAME = "PolicyFile" VALUE  ="../lib/security/java.policy">
<PARAM NAME = "Show.FileMetaInfo" VALUE  ="true">
<PARAM NAME = "Show.SequenceItem" VALUE  ="true">
<PARAM NAME = "Load.Append" VALUE  ="false">
<PARAM NAME = "Load.PixelData" VALUE  ="true">
<PARAM NAME = "Save.FileMetaInfo" VALUE  ="true">
<PARAM NAME = "Save.TransferSyntax" VALUE  ="ExplicitVRLittleEndian">
<PARAM NAME = "Save.UndefSeqLen" VALUE  ="false">
<PARAM NAME = "Verbose" VALUE  ="1">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

</BODY>
</HTML>

