<HTML>
<HEAD>
    <TITLE>DICOM Modality Worklist & Performed Procedure Step SCU
    </TITLE>
</HEAD>
<BODY>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 700 HEIGHT = 500  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "com.tiani.dicom.tools.ModalitySCU.class" >
<PARAM NAME = CODEBASE VALUE = "../lib" >
<PARAM NAME = ARCHIVE VALUE = "jdicom1_applet.jar,jdt.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME = "PolicyFile" VALUE  ="../lib/security/java.policy">
<PARAM NAME = "Host" VALUE  ="localhost">
<PARAM NAME = "Port" VALUE  ="6104">
<PARAM NAME = "CalledTitle" VALUE  ="RisServer">
<PARAM NAME = "CallingTitle" VALUE  ="ModalitySCU">
<PARAM NAME = "Priority" VALUE  ="MEDIUM">
<PARAM NAME = "Verbose" VALUE  ="1">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.3"  CODE = "com.tiani.dicom.tools.ModalitySCU.class" CODEBASE = "../lib" ARCHIVE = "jdicom1_applet.jar,jdt.jar" WIDTH = 700 HEIGHT = 500 PolicyFile = "../lib/security/java.policy" Host = "localhost" Port = "6104" CalledTitle = "RisServer" CallingTitle = "ModalitySCU" Priority = "MEDIUM" Verbose = "1"  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET CODE = "com.tiani.dicom.tools.ModalitySCU.class" CODEBASE = "../lib" ARCHIVE = "jdicom1_applet.jar,jdt.jar" WIDTH = 700 HEIGHT = 500>
<PARAM NAME = "PolicyFile" VALUE  ="../lib/security/java.policy">
<PARAM NAME = "Host" VALUE  ="localhost">
<PARAM NAME = "Port" VALUE  ="6104">
<PARAM NAME = "CalledTitle" VALUE  ="RisServer">
<PARAM NAME = "CallingTitle" VALUE  ="ModalitySCU">
<PARAM NAME = "Priority" VALUE  ="MEDIUM">
<PARAM NAME = "Verbose" VALUE  ="1">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

</BODY>
</HTML>

