<html>
<head>
   <title>DICOM Print Management SCU</title>
</head>
<body>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 700 HEIGHT = 500  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "com.tiani.dicom.client.PrintSCU.class" >
<PARAM NAME = CODEBASE VALUE = "../lib" >
<PARAM NAME = ARCHIVE VALUE = "jdicom1_applet.jar,jdt.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME = "PolicyFile" VALUE   ="../lib/security/java.policy">
<PARAM NAME = "Host" VALUE   ="localhost">
<PARAM NAME = "Port" VALUE   ="7104">
<PARAM NAME = "CalledTitle" VALUE   ="PrintServer">
<PARAM NAME = "CallingTitle" VALUE   ="PrintSCU">
<PARAM NAME = "Grouplens" VALUE   ="true">
<PARAM NAME = "SOP.Verification" VALUE   ="true">
<PARAM NAME = "SOP.BasicGrayscalePrintManagement" VALUE   ="true">
<PARAM NAME = "SOP.BasicColorPrintManagement" VALUE   ="true">
<PARAM NAME = "SOP.BasicAnnotationBox" VALUE   ="true">
<PARAM NAME = "SOP.BasicPrintImageOverlayBox" VALUE   ="true">
<PARAM NAME = "SOP.PresentationLUT" VALUE   ="true">
<PARAM NAME = "SOP.PrintJob" VALUE   ="true">
<PARAM NAME = "SOP.PrinterConfigurationRetrieval" VALUE   ="true">
<PARAM NAME = "Session.NumberOfCopies" VALUE   ="1">
<PARAM NAME = "Session.PrintPriority" VALUE   ="">
<PARAM NAME = "Session.MediumType" VALUE   ="">
<PARAM NAME = "Session.FilmDestination" VALUE   ="">
<PARAM NAME = "Session.FilmSessionLabel" VALUE   ="">
<PARAM NAME = "Session.MemoryAllocation" VALUE   ="">
<PARAM NAME = "Session.FilmSessionLabel" VALUE   ="">
<PARAM NAME = "Session.OwnerID" VALUE   ="">
<PARAM NAME = "FilmBox.ImageDisplayFormat" VALUE   ="STANDARD\\1,1">
<PARAM NAME = "FilmBox.FilmOrientation" VALUE   ="PORTRAIT">
<PARAM NAME = "FilmBox.FilmSizeID" VALUE   ="">
<PARAM NAME = "FilmBox.RequestedResolutionID" VALUE   ="">
<PARAM NAME = "FilmBox.AnnotationDisplayFormatID" VALUE   ="">
<PARAM NAME = "FilmBox.MagnificationType" VALUE   ="">
<PARAM NAME = "FilmBox.SmoothingType" VALUE   ="">
<PARAM NAME = "FilmBox.BorderDensity" VALUE   ="">
<PARAM NAME = "FilmBox.EmptyImageDensity" VALUE   ="">
<PARAM NAME = "FilmBox.MinDensity" VALUE   ="">
<PARAM NAME = "FilmBox.MaxDensity" VALUE   ="">
<PARAM NAME = "FilmBox.Trim" VALUE   ="">
<PARAM NAME = "FilmBox.ConfigurationInformation" VALUE   ="">
<PARAM NAME = "FilmBox.Illumination" VALUE   ="">
<PARAM NAME = "FilmBox.ReflectedAmbientLight" VALUE   ="">
<PARAM NAME = "ImageBox.Polarity" VALUE   ="">
<PARAM NAME = "ImageBox.MagnificationType" VALUE   ="">
<PARAM NAME = "ImageBox.SmoothingType" VALUE   ="">
<PARAM NAME = "ImageBox.MinDensity" VALUE   ="">
<PARAM NAME = "ImageBox.MaxDensity" VALUE   ="">
<PARAM NAME = "ImageBox.ConfigurationInformation" VALUE   ="">
<PARAM NAME = "ImageBox.RequestedDecimateCropBehavior" VALUE   ="">
<PARAM NAME = "ImageBox.RequestedImageSize" VALUE   ="">
<PARAM NAME = "LUT.Shape" VALUE   ="<file>">
<PARAM NAME = "LUT.Gamma" VALUE   ="1.5">
<PARAM NAME = "LUT.Level" VALUE   ="FilmBox">
<PARAM NAME = "LUT.ScaleToFitBitDepth" VALUE   ="false">
<PARAM NAME = "LUT.ApplyBySCU" VALUE   ="false">
<PARAM NAME = "User.SendAspectRatio" VALUE   ="Always">
<PARAM NAME = "User.RequestedZoom" VALUE   ="">
<PARAM NAME = "User.BurnInInfo" VALUE   ="IfNoOverlays">
<PARAM NAME = "User.BurnInInfo.Properties" VALUE   ="">
<PARAM NAME = "User.BitDepth" VALUE   ="12">
<PARAM NAME = "User.InflateBitsAlloc" VALUE   ="Always">
<PARAM NAME = "User.MinMaxWindowing" VALUE   ="true">
<PARAM NAME = "Verbose" VALUE   ="1">
<PARAM NAME = "DumpCmdsetIntoDir" VALUE   ="">
<PARAM NAME = "DumpDatasetIntoDir" VALUE   ="">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.3"  CODE = "com.tiani.dicom.client.PrintSCU.class" CODEBASE = "../lib" ARCHIVE = "jdicom1_applet.jar,jdt.jar" WIDTH = 700 HEIGHT = 500 PolicyFile = "../lib/security/java.policy" Host = "localhost" Port = "7104" CalledTitle = "PrintServer" CallingTitle = "PrintSCU" Grouplens = "true" SOP.Verification = "true" SOP.BasicGrayscalePrintManagement = "true" SOP.BasicColorPrintManagement = "true" SOP.BasicAnnotationBox = "true" SOP.BasicPrintImageOverlayBox = "true" SOP.PresentationLUT = "true" SOP.PrintJob = "true" SOP.PrinterConfigurationRetrieval = "true" Session.NumberOfCopies = "1" Session.PrintPriority = "" Session.MediumType = "" Session.FilmDestination = "" Session.FilmSessionLabel = "" Session.MemoryAllocation = "" Session.FilmSessionLabel = "" Session.OwnerID = "" FilmBox.ImageDisplayFormat = "STANDARD\\1,1" FilmBox.FilmOrientation = "PORTRAIT" FilmBox.FilmSizeID = "" FilmBox.RequestedResolutionID = "" FilmBox.AnnotationDisplayFormatID = "" FilmBox.MagnificationType = "" FilmBox.SmoothingType = "" FilmBox.BorderDensity = "" FilmBox.EmptyImageDensity = "" FilmBox.MinDensity = "" FilmBox.MaxDensity = "" FilmBox.Trim = "" FilmBox.ConfigurationInformation = "" FilmBox.Illumination = "" FilmBox.ReflectedAmbientLight = "" ImageBox.Polarity = "" ImageBox.MagnificationType = "" ImageBox.SmoothingType = "" ImageBox.MinDensity = "" ImageBox.MaxDensity = "" ImageBox.ConfigurationInformation = "" ImageBox.RequestedDecimateCropBehavior = "" ImageBox.RequestedImageSize = "" LUT.Shape = "<file>" LUT.Gamma = "1.5" LUT.Level = "FilmBox" LUT.ScaleToFitBitDepth = "false" LUT.ApplyBySCU = "false" User.SendAspectRatio = "Always" User.RequestedZoom = "" User.BurnInInfo = "IfNoOverlays" User.BurnInInfo.Properties = "" User.BitDepth = "12" User.InflateBitsAlloc = "Always" User.MinMaxWindowing = "true" Verbose = "1" DumpCmdsetIntoDir = "" DumpDatasetIntoDir = ""  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET CODE = "com.tiani.dicom.client.PrintSCU.class" CODEBASE = "../lib" ARCHIVE = "jdicom1_applet.jar,jdt.jar" WIDTH = 700 HEIGHT = 500>
<PARAM NAME = "PolicyFile" VALUE   ="../lib/security/java.policy">
<PARAM NAME = "Host" VALUE   ="localhost">
<PARAM NAME = "Port" VALUE   ="7104">
<PARAM NAME = "CalledTitle" VALUE   ="PrintServer">
<PARAM NAME = "CallingTitle" VALUE   ="PrintSCU">
<PARAM NAME = "Grouplens" VALUE   ="true">
<PARAM NAME = "SOP.Verification" VALUE   ="true">
<PARAM NAME = "SOP.BasicGrayscalePrintManagement" VALUE   ="true">
<PARAM NAME = "SOP.BasicColorPrintManagement" VALUE   ="true">
<PARAM NAME = "SOP.BasicAnnotationBox" VALUE   ="true">
<PARAM NAME = "SOP.BasicPrintImageOverlayBox" VALUE   ="true">
<PARAM NAME = "SOP.PresentationLUT" VALUE   ="true">
<PARAM NAME = "SOP.PrintJob" VALUE   ="true">
<PARAM NAME = "SOP.PrinterConfigurationRetrieval" VALUE   ="true">
<PARAM NAME = "Session.NumberOfCopies" VALUE   ="1">
<PARAM NAME = "Session.PrintPriority" VALUE   ="">
<PARAM NAME = "Session.MediumType" VALUE   ="">
<PARAM NAME = "Session.FilmDestination" VALUE   ="">
<PARAM NAME = "Session.FilmSessionLabel" VALUE   ="">
<PARAM NAME = "Session.MemoryAllocation" VALUE   ="">
<PARAM NAME = "Session.FilmSessionLabel" VALUE   ="">
<PARAM NAME = "Session.OwnerID" VALUE   ="">
<PARAM NAME = "FilmBox.ImageDisplayFormat" VALUE   ="STANDARD\\1,1">
<PARAM NAME = "FilmBox.FilmOrientation" VALUE   ="PORTRAIT">
<PARAM NAME = "FilmBox.FilmSizeID" VALUE   ="">
<PARAM NAME = "FilmBox.RequestedResolutionID" VALUE   ="">
<PARAM NAME = "FilmBox.AnnotationDisplayFormatID" VALUE   ="">
<PARAM NAME = "FilmBox.MagnificationType" VALUE   ="">
<PARAM NAME = "FilmBox.SmoothingType" VALUE   ="">
<PARAM NAME = "FilmBox.BorderDensity" VALUE   ="">
<PARAM NAME = "FilmBox.EmptyImageDensity" VALUE   ="">
<PARAM NAME = "FilmBox.MinDensity" VALUE   ="">
<PARAM NAME = "FilmBox.MaxDensity" VALUE   ="">
<PARAM NAME = "FilmBox.Trim" VALUE   ="">
<PARAM NAME = "FilmBox.ConfigurationInformation" VALUE   ="">
<PARAM NAME = "FilmBox.Illumination" VALUE   ="">
<PARAM NAME = "FilmBox.ReflectedAmbientLight" VALUE   ="">
<PARAM NAME = "ImageBox.Polarity" VALUE   ="">
<PARAM NAME = "ImageBox.MagnificationType" VALUE   ="">
<PARAM NAME = "ImageBox.SmoothingType" VALUE   ="">
<PARAM NAME = "ImageBox.MinDensity" VALUE   ="">
<PARAM NAME = "ImageBox.MaxDensity" VALUE   ="">
<PARAM NAME = "ImageBox.ConfigurationInformation" VALUE   ="">
<PARAM NAME = "ImageBox.RequestedDecimateCropBehavior" VALUE   ="">
<PARAM NAME = "ImageBox.RequestedImageSize" VALUE   ="">
<PARAM NAME = "LUT.Shape" VALUE   ="<file>">
<PARAM NAME = "LUT.Gamma" VALUE   ="1.5">
<PARAM NAME = "LUT.Level" VALUE   ="FilmBox">
<PARAM NAME = "LUT.ScaleToFitBitDepth" VALUE   ="false">
<PARAM NAME = "LUT.ApplyBySCU" VALUE   ="false">
<PARAM NAME = "User.SendAspectRatio" VALUE   ="Always">
<PARAM NAME = "User.RequestedZoom" VALUE   ="">
<PARAM NAME = "User.BurnInInfo" VALUE   ="IfNoOverlays">
<PARAM NAME = "User.BurnInInfo.Properties" VALUE   ="">
<PARAM NAME = "User.BitDepth" VALUE   ="12">
<PARAM NAME = "User.InflateBitsAlloc" VALUE   ="Always">
<PARAM NAME = "User.MinMaxWindowing" VALUE   ="true">
<PARAM NAME = "Verbose" VALUE   ="1">
<PARAM NAME = "DumpCmdsetIntoDir" VALUE   ="">
<PARAM NAME = "DumpDatasetIntoDir" VALUE   ="">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->


</body>
</html>