<HTML>
<HEAD>
    <TITLE>DICOM Image Storage SCU
    </TITLE>
</HEAD>
<BODY>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 550 HEIGHT = 400  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "com.tiani.dicom.client.StorageSCU.class" >
<PARAM NAME = CODEBASE VALUE = "../lib" >
<PARAM NAME = ARCHIVE VALUE = "jdicom1_applet.jar,jdt.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME = "PolicyFile" VALUE  ="../lib/security/java.policy">
<PARAM NAME = "Host" VALUE  ="localhost">
<PARAM NAME = "Port" VALUE  ="5104">
<PARAM NAME = "CalledTitle" VALUE  ="ImageServer">
<PARAM NAME = "CallingTitle" VALUE  ="StorageSCU">
<PARAM NAME = "SplitMultiFrame" VALUE  ="false">
<PARAM NAME = "Commit.Port" VALUE  ="8104">
<PARAM NAME = "Commit.MultiThreadTCP" VALUE  ="false">
<PARAM NAME = "Commit.MultiThreadAssoc" VALUE  ="false">
<PARAM NAME = "Commit.CheckAET" VALUE  ="false">
<PARAM NAME = "Commit.AutoRelease" VALUE  ="false">
<PARAM NAME = "Commit.Abort" VALUE  ="false">
<PARAM NAME = "AssocTimeout[ms]" VALUE  ="3000">
<PARAM NAME = "ReleaseTimeout[ms]" VALUE  ="1000">
<PARAM NAME = "MaxPduSize" VALUE  ="0">
<PARAM NAME = "MaxInvoke" VALUE  ="1">
<PARAM NAME = "Priority" VALUE  ="MEDIUM">
<PARAM NAME = "SkipPrivate" VALUE  ="false">
<PARAM NAME = "Anonymize" VALUE  ="false">
<PARAM NAME = "Anonymize.NewName" VALUE  ="">
<PARAM NAME = "Anonymize.NewID" VALUE  ="">
<PARAM NAME = "Dicomize" VALUE  ="false">
<PARAM NAME = "Dicomize.SOPClassUID" VALUE  ="1.2.840.10008.5.1.4.1.1.2">
<PARAM NAME = "Dicomize.UIDprefix" VALUE  ="1.2.40.0.13.0.">
<PARAM NAME = "Dicomize.SOPInstanceUID" VALUE  ="">
<PARAM NAME = "Dicomize.StudyInstanceUID" VALUE  ="">
<PARAM NAME = "Dicomize.SeriesInstanceUID" VALUE  ="">
<PARAM NAME = "Dicomize.Photometric" VALUE  ="MONOCHROME2">
<PARAM NAME = "Resample" VALUE  ="false">
<PARAM NAME = "Resample.MaxRows" VALUE  ="128">
<PARAM NAME = "Resample.MaxColumns" VALUE  ="128">
<PARAM NAME = "Verbose" VALUE  ="1">
<PARAM NAME = "DumpCmdsetIntoDir" VALUE   ="">
<PARAM NAME = "DumpDatasetIntoDir" VALUE   ="">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.3"  CODE = "com.tiani.dicom.client.StorageSCU.class" CODEBASE = "../lib" ARCHIVE = "jdicom1_applet.jar,jdt.jar" WIDTH = 550 HEIGHT = 400 PolicyFile = "../lib/security/java.policy" Host = "localhost" Port = "5104" CalledTitle = "ImageServer" CallingTitle = "StorageSCU" SplitMultiFrame = "false" Commit.Port = "8104" Commit.MultiThreadTCP = "false" Commit.MultiThreadAssoc = "false" Commit.CheckAET = "false" Commit.AutoRelease = "false" Commit.Abort = "false" AssocTimeout[ms] = "3000" ReleaseTimeout[ms] = "1000" MaxPduSize = "0" MaxInvoke = "1" Priority = "MEDIUM" SkipPrivate = "false" Anonymize = "false" Anonymize.NewName = "" Anonymize.NewID = "" Dicomize = "false" Dicomize.SOPClassUID = "1.2.840.10008.5.1.4.1.1.2" Dicomize.UIDprefix = "1.2.40.0.13.0." Dicomize.SOPInstanceUID = "" Dicomize.StudyInstanceUID = "" Dicomize.SeriesInstanceUID = "" Dicomize.Photometric = "MONOCHROME2" Resample = "false" Resample.MaxRows = "128" Resample.MaxColumns = "128" Verbose = "1" DumpCmdsetIntoDir = "" DumpDatasetIntoDir = ""  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET CODE = "com.tiani.dicom.client.StorageSCU.class" CODEBASE = "../lib" ARCHIVE = "jdicom1_applet.jar,jdt.jar" WIDTH = 550 HEIGHT = 400>
<PARAM NAME = "PolicyFile" VALUE  ="../lib/security/java.policy">
<PARAM NAME = "Host" VALUE  ="localhost">
<PARAM NAME = "Port" VALUE  ="5104">
<PARAM NAME = "CalledTitle" VALUE  ="ImageServer">
<PARAM NAME = "CallingTitle" VALUE  ="StorageSCU">
<PARAM NAME = "SplitMultiFrame" VALUE  ="false">
<PARAM NAME = "Commit.Port" VALUE  ="8104">
<PARAM NAME = "Commit.MultiThreadTCP" VALUE  ="false">
<PARAM NAME = "Commit.MultiThreadAssoc" VALUE  ="false">
<PARAM NAME = "Commit.CheckAET" VALUE  ="false">
<PARAM NAME = "Commit.AutoRelease" VALUE  ="false">
<PARAM NAME = "Commit.Abort" VALUE  ="false">
<PARAM NAME = "AssocTimeout[ms]" VALUE  ="3000">
<PARAM NAME = "ReleaseTimeout[ms]" VALUE  ="1000">
<PARAM NAME = "MaxPduSize" VALUE  ="0">
<PARAM NAME = "MaxInvoke" VALUE  ="1">
<PARAM NAME = "Priority" VALUE  ="MEDIUM">
<PARAM NAME = "SkipPrivate" VALUE  ="false">
<PARAM NAME = "Anonymize" VALUE  ="false">
<PARAM NAME = "Anonymize.NewName" VALUE  ="">
<PARAM NAME = "Anonymize.NewID" VALUE  ="">
<PARAM NAME = "Dicomize" VALUE  ="false">
<PARAM NAME = "Dicomize.SOPClassUID" VALUE  ="1.2.840.10008.5.1.4.1.1.2">
<PARAM NAME = "Dicomize.UIDprefix" VALUE  ="1.2.40.0.13.0.">
<PARAM NAME = "Dicomize.SOPInstanceUID" VALUE  ="">
<PARAM NAME = "Dicomize.StudyInstanceUID" VALUE  ="">
<PARAM NAME = "Dicomize.SeriesInstanceUID" VALUE  ="">
<PARAM NAME = "Dicomize.Photometric" VALUE  ="MONOCHROME2">
<PARAM NAME = "Resample" VALUE  ="false">
<PARAM NAME = "Resample.MaxRows" VALUE  ="128">
<PARAM NAME = "Resample.MaxColumns" VALUE  ="128">
<PARAM NAME = "Verbose" VALUE  ="1">
<PARAM NAME = "DumpCmdsetIntoDir" VALUE   ="">
<PARAM NAME = "DumpDatasetIntoDir" VALUE   ="">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

</BODY>
</HTML>

